{
  "name": "okfde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.7.0",
    "d3-tip": "^0.9.1",
    "lunr": "^2.3.5",
    "reset-css": "^4.0.1",
    "shufflejs": "^5.2.1",
    "source-sans-pro": "git://github.com/adobe-fonts/source-sans-pro.git#release"
  }
}
